<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Download More Cores! : Need more processing power? Download and install more cores!" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Download More Cores!</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/wmhilton/InstallMoreCores">View on GitHub</a>

          <h1 id="project_title">Download More Cores!</h1>
          <h2 id="project_tagline">Need more processing power? Download and install more cores!</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/wmhilton/InstallMoreCores/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/wmhilton/InstallMoreCores/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-downloadmorecorescom" class="anchor" href="#welcome-to-downloadmorecorescom"><span class="octicon octicon-link"></span></a>Welcome to DownloadMoreCores.com!</h3>

<p>Is your computer running slower than you wish? Most computers nowadays come with multiple cores. Having more cores means that your computer can run more programs at once. Installing more cores to your computer will improve its performance, particularly on software that is optimized for parallel processing like games and engineering software.</p>

<p><a href="2%20Cores.msi">&gt;&gt; Download 2 Cores for free!</a></p>

<p><a href="4%20Cores.msi">&gt;&gt; Download 4 Cores for free!</a></p>

<p><a href="8%20Cores.msi">&gt;&gt; Download 8 Cores for free!</a></p>

<h3>
<a name="how-it-works" class="anchor" href="#how-it-works"><span class="octicon octicon-link"></span></a>How it Works</h3>

<p>If you asked someone to upgrade the number of cores on your computer, you will probably be told you have to buy a new CPU. That is a conspiracy by PC hardware makers! <em>Virtual cores</em> are just as good as physical cores, and can be installed for free!!! This website allows you to download software that installs more <em>virtual</em> cores, allowing your computer to more programs and run parallelized programs faster.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Download More Cores! maintained by <a href="https://github.com/wmhilton">wmhilton</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
